# ModulynBlazor

./: .gitignore  LICENSE  Modulyn.sln  README.md  nuget.config
CM/: DeployVersion.bat  GenerateNugetPackage.bat  GenerateRelease.bat  PublishProjects.bat
CM/Version/: assemblyversion.props
ModulynInterface/: IWebModuleNavEntry.cs  IWebServerModule.cs  ModuleBuilderService.cs  ModulynInterface.csproj  WebModuleNavEntry.cs  WebServerModuleInfo.cs
ModulynServer/: ModulynServer.csproj  Program.cs
ModulynServer/Components/: App.razor  Routes.razor  _Imports.razor
ModulynServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ModulynServer/Components/NavComponents/: NavElement.razor
ModulynServer/Components/Pages/: Home.razor
ModulynServer/Properties/: launchSettings.json
ModulynServer/RestApiControllers/: ModulesController.cs
ModulynServer/wwwroot/: Navigation.css
ModulynServerBl/: ModulynServerBl.csproj  WebServerModuleManager.cs  WebServerNavItem.cs  WebServerNavManager.cs  WebServerSettings.cs
ModulynServerBl/Data/: WebSiteSettings.xml
Test/TestModule/: ExampleJsInterop.cs  TestModule.csproj  TestModuleController.cs  TestModuleModule.cs  TestModuleNavItem.cs  TestModuleView.razor  TestModuleView2.razor
Test/TestModule/Properties/: Resources.Designer.cs  launchSettings.json
