<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\CM\Version\assemblyversion.props" />
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\WebSiteSettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\WebSiteSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModulynInterface\ModulynInterface.csproj" />
  </ItemGroup>

</Project>
