<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\CM\Version\assemblyversion.props" />
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Radzen.Blazor" Version="5.7.6" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
  </ItemGroup>

</Project>
