<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\CM\Version\assemblyversion.props" />
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Radzen.Blazor" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServerBl\WebServerBl.csproj" />
    <ProjectReference Include="..\WebServerInterface\WebServerInterface.csproj" />
  </ItemGroup>

</Project>
